
NEXT_PUBLIC_SUPABASE_URL=https://vizfuzzxiaafaltziwqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpemZ1enp4aWFhZmFsdHppd3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5MDA5NjEsImV4cCI6MjAzNjQ3Njk2MX0.vgyiRTo2lyZ8Va9LjUiNZseSTKJEV3kmdgRiFBWLdAo
            